# rest-specs-plugin

./: build.gradle  settings.gradle
src/main/java/ru/uip/contract/: ContractConfigParser.java  ContractOperationConfig.java  OpenApiParser.java  SpecPlugin.java  SpecPluginExtension.java
src/main/java/ru/uip/contract/generator/: AsciidocSpecGenerator.java  SpecGenerator.java  SpecWriter.java
src/main/java/ru/uip/contract/parser/: ContractConfigParser.java  ContractContentParser.java  ContractDescription.java  ContractOperationConfig.java  ContractParser.java  ContractsParser.java
src/main/java/ru/uip/contract/plugin/: SpecPlugin.java  SpecPluginExtension.java
src/main/java/ru/uip/docgen/openapi/: OpenAPIDocsAction.java  OpenApiParser.java
src/main/java/ru/uip/docgen/plugin/: SpecPlugin.java  SpecPluginExtension.java
src/main/java/ru/uip/openapi/: OpenAPIDocsAction.java  OpenApiParser.java
src/main/resources/: index.mustache  model.mustache  param.mustache  params.mustache  response.mustache  rqbody.mustache  spec.mustache
src/main/resources/templates/: model.mustache  param.mustache  params.mustache
src/test/api/: api.yaml
src/test/contracts/: getAccounts.yml
src/test/java/ru/uip/contract/: OpenApiParserTest.java  PluginIntegrationTest.java  PluginTest.java
src/test/java/ru/uip/contract/generator/: AsciidocSpecGeneratorTest.java  SpecGeneratorTest.java  SpecWriterTest.java
src/test/java/ru/uip/contract/openapi/: OpenApiParserTest.java
src/test/java/ru/uip/contract/parser/: ContractConfigParserTest.java  (+3 more)
src/test/resources/: logback.xml
(+22 files in other folders)
