plugins {
    id 'java-gradle-plugin'
    id "io.freefair.lombok" version "5.1.0"
    id 'maven-publish'
}

group 'ru.uip.docgen.contract'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.swagger.parser.v3:swagger-parser:2.0.20'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.6'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'ru.uip.contract.specs'
            implementationClass = 'ru.uip.docgen.plugin.SpecPlugin'
        }
    }
}

build.finalizedBy(publishToMavenLocal)

test {
    String itags = project.hasProperty("includeTags") ? project.property("includeTags") : 'unit | integration'
    useJUnitPlatform() {
        includeTags itags
    }
}