plugins {
    id 'java-gradle-plugin'
    id "io.freefair.lombok" version "5.1.0"
    id 'maven-publish'
}

group 'ru.ui.contract'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.swagger.parser.v3:swagger-parser:2.0.20"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'ru.uip.contract.specs'
            implementationClass = 'ru.uip.contract.SpecPlugin'
        }
    }
}

build.finalizedBy(publishToMavenLocal)